# chatbot

./: .gitignore  LICENSE  README.md  build.gradle  environmentSetup.sh  googleservices.gradle  gradle.properties
.circleci/: config.yml
app/: .gitignore  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/kotlin/com/chatbot/: ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/com/chatbot/ui/auth/register/: RegisterActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/chatbot/: ChatMessage.kt  ChatViewHolder.kt  MainActivity.java  MainActivity.kt
app/src/main/kotlin/com/chatbot/anim/: AnimListener.kt  AnimType.kt  Animator.kt
app/src/main/kotlin/com/chatbot/app/: ChatBotApp.kt
app/src/main/kotlin/com/chatbot/data/: DataManager.kt  DataManagerImpl.kt
app/src/main/kotlin/com/chatbot/data/ai/: AIHelperImpl.kt  AiHelper.kt
app/src/main/kotlin/com/chatbot/data/api/: ApiHelper.kt  ApiHelperImpl.kt
app/src/main/kotlin/com/chatbot/data/db/: DbHelper.kt  DbHelperImpl.kt
app/src/main/kotlin/com/chatbot/data/io/: SchedulerProvider.kt  SchedulerProviderImpl.kt
app/src/main/kotlin/com/chatbot/di/components/: ActivityComponent.kt  ActvityComponent.kt  AppComponent.kt
app/src/main/kotlin/com/chatbot/di/modules/: AIModule.kt  ActivityModule.kt  ApiModule.kt  AppModule.kt  DatabaseModule.kt  FirebaseModule.kt
app/src/main/kotlin/com/chatbot/di/qualifier/: ActivityCtxQualifier.kt  AppCtxQualifier.kt  DatabaseRefQualifier.kt
app/src/main/kotlin/com/chatbot/di/scopes/: ActivityScope.kt
app/src/main/kotlin/com/chatbot/receivers/: NetworkConnReceiver.kt
app/src/main/kotlin/com/chatbot/ui/: ChatMessage.kt  ChatViewHolder.kt
app/src/main/kotlin/com/chatbot/ui/auth/login/: LoginActivity.kt  LoginPresenter.kt  LoginPresenterImpl.kt  LoginView.kt
app/src/main/kotlin/com/chatbot/ui/auth/recovery/: RecoverPassActivity.kt  RecoverPassPresenter.kt  RecoverPassPresenterImpl.kt  RecoverPassView.kt
app/src/main/kotlin/com/chatbot/ui/auth/register/: RegisterActivity.kt  RegisterPresenter.kt  RegisterPresenterImpl.kt  RegisterView.kt
app/src/main/kotlin/com/chatbot/ui/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BasePresenterImpl.kt  BaseRecyclerAdapter.kt  BaseView.kt  BaseViewHolder.kt
app/src/main/kotlin/com/chatbot/ui/main/: MainActivity.kt  MainAdapter.kt  MainPresenter.kt  MainPresenterImpl.kt  MainView.kt
app/src/main/kotlin/com/chatbot/ui/splash/: SplashActivity.kt  SplashPresenter.kt  SplashPresenterImpl.kt  SplashView.kt
app/src/main/kotlin/com/chatbot/utils/: NetworkUtils.kt  StringUtils.kt
app/src/main/play/: contactEmail  contactWebsite
app/src/main/play/en-US/listing/: fullDescription  shortDescription
app/src/main/res/layouts/feature_auth/drawable/: ic_facebook.xml  state_list_animator_z.xml
app/src/main/res/layouts/feature_auth/layout/: activity_login.xml  activity_register.xml  partial_social_login.xml
app/src/main/res/layouts/feature_auth/layout-land/: activity_login.xml  activity_register.xml
app/src/main/res/layouts/feature_auth/layout-land-v21/: activity_login.xml  activity_register.xml
app/src/main/res/layouts/feature_auth/layout-v21/: activity_login.xml  activity_register.xml
app/src/main/res/layouts/feature_auth/transition/: fabtransition.xml  transition_arc_motion.xml
app/src/main/res/layouts/feature_auth/transition-v21/: transition_arc_motion.xml
app/src/main/res/layouts/feature_auth/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/layouts/feature_auth/values-v21/: styles.xml
app/src/main/res/layouts/feature_main/layout/: activity_main.xml  item_chat.xml
app/src/main/res/layouts/feature_main/layout-v21/: activity_main.xml
app/src/main/res/layouts/feature_splash/drawable/: bg_splash_layout.xml  splash.xml
app/src/main/res/layouts/feature_splash/layout-v21/: activity_splash.xml
app/src/main/res/layouts/feature_splash/values/: styles.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/kotlin/com/chatbot/: ExampleUnitTest.kt
app/src/test/kotlin/com/chatbot/data/: TestSchedulerProvider.kt
app/src/test/kotlin/com/chatbot/data/db/: DbHelperTest.kt
app/src/test/kotlin/com/chatbot/ui/main/: MainPresenterTest.kt
app/src/test/kotlin/com/chatbot/ui/splash/: SplashPresenterTest.kt
docs/: privacy_policy.html  terms_and_conditions.html
gradle/wrapper/: gradle-wrapper.properties
keystores/: README.md
