org.gradle.jvmargs=-Xmx1536m
API_AI_CLIENT_ACCESS_TOKEN="97e376cfe2394dc19827708b5271d0cb"
API_AI_DEV_ACCESS_TOKEN="d6f889a3c73744a8a44df2bf95e48be3"
CHATBOT_SERVICE_ACCOUNT_EMAIL="chatbot@api-7007652347384231464-960694.iam.gserviceaccount.com"
FABRIC_API_KEY=3bcadd88305142cebe648f10d80116a20beba61c